{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run API",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/Fido2CustomAuth.Api/Fido2CustomAuth.Api.csproj"
      ],
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run UI",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/Fido2CustomAuth.Ui/Fido2CustomAuth.Ui.csproj"
      ],
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Frontend + Backend",
      "dependsOn": [
        "Run API",
        "Run UI"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
